# hibernate-core

./: build.gradle  changelog.txt  libraries.gradle  settings.gradle
buildSrc/: build.gradle
databases/pgsql/resources/: hibernate.properties
documentation/: documentation.gradle
gradle/: base-information.gradle  databases.gradle  java-module.gradle  publishing-repos.gradle
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/: SessionFactory.java
hibernate-core/src/main/java/org/hibernate/action/internal/: AbstractEntityInsertAction.java  EntityIdentityInsertAction.java  EntityInsertAction.java
hibernate-core/src/main/java/org/hibernate/cache/internal/: CacheDataDescriptionImpl.java  DefaultCacheKeysFactory.java  NoCachingRegionFactory.java  StandardQueryCache.java
hibernate-core/src/main/java/org/hibernate/cache/spi/: QueryCacheFactory.java  RegionFactory.java
hibernate-core/src/main/java/org/hibernate/cfg/: Settings.java
hibernate-core/src/main/java/org/hibernate/cfg/beanvalidation/: BeanValidationIntegrator.java  TypeSafeActivator.java
hibernate-core/src/main/java/org/hibernate/collection/internal/: AbstractPersistentCollection.java  PersistentArrayHolder.java  PersistentMap.java
hibernate-core/src/main/java/org/hibernate/dialect/: PostgreSQL91Dialect.java  PostgreSQL94Dialect.java
hibernate-core/src/main/java/org/hibernate/engine/internal/: Cascade.java  EventSourceProvider.java  ForeignKeys.java  OperationContextManager.java  StatefulPersistenceContext.java
hibernate-core/src/main/java/org/hibernate/engine/spi/: AbstractOperationContext.java  ActionQueue.java  CascadingAction.java  CascadingActions.java  ExecutableList.java  OperationContext.java  OperationContextType.java  PersistenceContext.java  SessionDelegatorBaseImpl.java  SessionFactoryImplementor.java  SessionImplementor.java  SharedSessionContractImplementor.java  SubselectFetch.java
hibernate-core/src/main/java/org/hibernate/event/internal/: AbstractEventOperationContext.java  AbstractFlushingEventListener.java  AbstractSaveEventListener.java  AbstractSaveOperationContext.java  DefaultDeleteEventListener.java  DefaultLockEventListener.java  DefaultMergeEventListener.java  DefaultPersistEventListener.java  DefaultRefreshEventListener.java  DefaultReplicateEventListener.java  DefaultSaveEventListener.java  DefaultSaveOrUpdateEventListener.java  DeleteOperationContext.java  FlushVisitor.java  LockOperationContext.java  MergeOperationContext.java  PersistOperationContext.java  RefreshOperationContext.java  ReplicateOperationContext.java  SaveOperationContext.java  SaveOrUpdateOperationContext.java
hibernate-core/src/main/java/org/hibernate/event/spi/: AbstractEvent.java  EventOperationContext.java  EventSource.java  EventType.java  MergeEventListener.java  ReplicateEvent.java
hibernate-core/src/main/java/org/hibernate/id/enhanced/: HiLoOptimizer.java
hibernate-core/src/main/java/org/hibernate/internal/: AbstractSessionImpl.java  AbstractSharedSessionContract.java  CoreMessageLogger.java  CriteriaImpl.java  SessionFactoryImpl.java  SessionImpl.java
hibernate-core/src/main/java/org/hibernate/jmx/: SessionFactoryStub.java
hibernate-core/src/main/java/org/hibernate/loader/: Loader.java
hibernate-core/src/main/java/org/hibernate/metamodel/: Metadata.java  SessionFactoryBuilder.java
hibernate-core/src/main/java/org/hibernate/metamodel/binding/: EntityBinding.java
hibernate-core/src/main/java/org/hibernate/metamodel/domain/: Entity.java
hibernate-core/src/main/java/org/hibernate/metamodel/internal/: Binder.java  HibernateTypeHelper.java  MetadataBuildingProcess.java  MetadataImpl.java
hibernate-core/src/main/java/org/hibernate/metamodel/source/: Metadata.java  (+1 more)
hibernate-core/src/main/java/org/hibernate/tuple/: IdentifierAttribute.java  IdentifierProperty.java  PojoInstantiator.java  PropertyFactory.java
hibernate-core/src/main/java/org/hibernate/type/: AbstractStandardBasicType.java  AbstractType.java  AnyType.java  ArrayType.java  CollectionType.java  ComponentType.java  CompositeCustomType.java  CustomCollectionType.java  CustomType.java  EntityType.java  MapType.java  MetaType.java  Type.java  TypeHelper.java
hibernate-entitymanager/: hibernate-entitymanager.gradle
hibernate-entitymanager/src/main/java/org/hibernate/ejb/event/: EJB3MergeEventListener.java
hibernate-entitymanager/src/main/java/org/hibernate/jpa/boot/internal/: EntityManagerFactoryBuilderImpl.java
hibernate-entitymanager/src/main/java/org/hibernate/jpa/criteria/: QueryStructure.java
hibernate-entitymanager/src/main/java/org/hibernate/jpa/event/internal/core/: JpaMergeEventListener.java  JpaPersistEventListener.java  JpaSaveEventListener.java  JpaSaveOrUpdateEventListener.java
hibernate-entitymanager/src/test/java/org/hibernate/ejb/criteria/: GenericEmbeddedIdInMappedSuperclassTest.java  GenericPropertiesInMappedSuperclassTest.java
hibernate-entitymanager/src/test/java/org/hibernate/ejb/test/emops/: MergeMultipleEntityRepresentationsAllowedTest.java
hibernate-entitymanager/src/test/java/org/hibernate/jpa/test/ejb3configuration/: PersisterClassProviderTest.java
hibernate-entitymanager/src/test/java/org/hibernate/jpa/test/enhancement/: AbstractEnhancerTestTask.java  EnhancerTest.java  EnhancerTestTask.java  EnhancerTestUtils.java
hibernate-entitymanager/src/test/java/org/hibernate/jpa/test/enhancement/lazy/: EntityWithLazyProperty.java  LazyPropertyOnPreUpdateListenerTestTask.java
hibernate-entitymanager/src/test/java/org/hibernate/jpa/test/instrument/runtime/: AbstractTransformingClassLoaderInstrumentTestCase.java
hibernate-entitymanager/src/test/java/org/hibernate/jpa/test/notfound/: NotFoundDerivedCompositeIdTest.java  NotFoundDerivedIdTest.java
hibernate-entitymanager/src/test/java/org/hibernate/jpa/test/query/: NonPortablePositionalParametersTest.java  QueryTest.java
hibernate-java8/: hibernate-java8.gradle
hibernate-orm-modules/: hibernate-orm-modules.gradle
orm/hibernate-orm-5/: pom.xml
project/: project.gradle
release/: release.gradle
(+225 files in other folders)
