
apply from: rootProject.file( 'gradle/published-java-module.gradle' )

description = '(deprecated - use hibernate-core instead) Hibernate O/RM implementation of the JPA specification'

dependencies {
	compile( project( ':hibernate-core' ) )
	compile( libraries.dom4j )
	compile( libraries.commons_annotations )
	compile( libraries.jpa )
	compile( libraries.byteBuddy )
	compile( libraries.jta )
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// The OSGi JAR manifest support does not like a non-existent classes dir,
// so make sure we dont use the OSGi one :)

jar {
	manifest = null
	manifest {
		attributes('Specification-Title': project.name,
		           'Specification-Version': project.version,
		           'Specification-Vendor': 'Hibernate.org',
		           'Implementation-Title': project.name,
		           'Implementation-Version': project.version,
		           'Implementation-Vendor': 'Hibernate.org',
		           'Implementation-Vendor-Id': 'org.hibernate',
		           'Implementation-Url': 'http://hibernate.org/orm')
	}
}

sourcesJar {
	manifest = null
	manifest {
		attributes('Specification-Title': project.name,
		           'Specification-Version': project.version,
		           'Specification-Vendor': 'Hibernate.org',
		           'Implementation-Title': project.name,
		           'Implementation-Version': project.version,
		           'Implementation-Vendor': 'Hibernate.org',
		           'Implementation-Vendor-Id': 'org.hibernate',
		           'Implementation-Url': 'http://hibernate.org/orm')
	}
}

javadocJar {
	manifest = null
	manifest {
		attributes('Specification-Title': project.name,
		           'Specification-Version': project.version,
		           'Specification-Vendor': 'Hibernate.org',
		           'Implementation-Title': project.name,
		           'Implementation-Version': project.version,
		           'Implementation-Vendor': 'Hibernate.org',
		           'Implementation-Vendor-Id': 'org.hibernate',
		           'Implementation-Url': 'http://hibernate.org/orm')
	}
}
