/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later.
 * See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */
apply from: rootProject.file( 'gradle/base-information.gradle' )
apply from: rootProject.file( 'gradle/publishing-repos.gradle' )

task sourcesTar(type: Tar) {
    compression = Compression.GZIP
    classifier = 'project-sources'
    extension = 'tar.gz'
    from rootProject.projectDir
    into 'hibernate-project-' + System.getProperty('version')
    exclude '**/target/**'
}

artifacts {
    archives sourcesTar
}

publishing {
    publications {
        publishedArtifacts {
            pom {
                artifactId = 'hibernate-project'
                name = 'Hibernate ORM Project'
                description = project.description
                url = 'http://hibernate.org/orm'

                organization {
                    name = 'Hibernate.org'
                    url = 'http://hibernate.org'
                }

                licenses {
                    license {
                        name = 'GNU Library General Public License v2.1 or later'
                        url = 'http://www.opensource.org/licenses/LGPL-2.1'
                        comments = 'See discussion at http://hibernate.org/community/license/ for more details.'
                        distribution = 'repo'
                    }
                }

                scm {
                    url = 'http://github.com/hibernate/hibernate-orm'
                    connection = 'scm:git:http://github.com/hibernate/hibernate-orm.git'
                    developerConnection = 'scm:git:git@github.com:hibernate/hibernate-orm.git'
                }

                issueManagement {
                    system = 'jira'
                    url = 'https://hibernate.atlassian.net/browse/HHH'
                }

                developers {
                    developer {
                        id = 'hibernate-team'
                        name = 'The Hibernate Development Team'
                        organization = 'Hibernate.org'
                        organizationUrl = 'http://hibernate.org'
                    }
                }

            }
            artifact sourcesTar
        }
    }
}

